<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga Collection</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Your Manga Collection</h1>
        <button type="submit" id="add-Book-Button">Add Manga</button>
    </header>
    <main>
        <section>
            <div class="books-container">
            </div>
            <div class="form-slip-container">
                <form class="form-slip">
                    <button type= "button" id="cancel-Button">Close</button>
                    <h3>Add a Manga to your Library</h3>
                    <div class="form-row">
                        <label for="title">Title:</label>
                        <input type="text" id="title" name="title" class="input-field" placeholder="The Fable">
                    </div>
                    <div class="form-row">
                        <label for="author">Author:</label>
                        <input type="text" id="author" name="author" class="input-field" placeholder="Katsuhisa Minami">
                    </div>
                    <div class="form-row">
                        <label for="pages">Volumes:</label>
                        <input type="text" id="pages" name="pages" class="input-field" placeholder="22">
                    </div>
                            <button id="add-Book-To-Library-Button" type="submit">Add Manga</button>
                        </div>
                   
                </form>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
    <script type="text/javascript" src="main.js"></script>
</html>